# crud-java-jdbc

./: .env.example  LICENSE  README.md  lista_arquivos.txt  package-lock.json
backend/: pom.xml
backend/src/main/java/com/gos/: GosApplication.java
backend/src/main/java/com/gos/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/gos/controller/: AuthController.java  MachineController.java  ReactController.java  ServiceOrderController.java
backend/src/main/java/com/gos/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/gos/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/gos/model/: Machine.java  MaintenanceType.java  ServiceOrder.java  User.java
backend/src/main/java/com/gos/repository/: ServiceOrderRepository.java  UserRepository.java
backend/src/main/java/com/gos/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/gos/service/: MachineService.java  ServiceOrderService.java  UserService.java
backend/src/main/resources/: application-prod.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-DLkXuPn2.js.map  react-vendor-BPCuSpkJ.js  ui-vendor-C_WXwnGm.js
backend/src/test/java/com/gos/: GosApplication.java
frontend/: .eslintrc.json  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts  vitest.config.ts
frontend/.husky/: pre-commit
frontend/src/: App.tsx  index.css
frontend/src/components/: Card.tsx  Logo.tsx  Navbar.tsx  PageTransition.tsx
frontend/src/components/ui/: sonner.tsx
frontend/src/pages/: Dashboard.tsx  Dashboard.tsx.new  Index.tsx  IndirectCosts.tsx  LaborManagement.tsx  Login.tsx  MachineRegistration.tsx  MaintenanceRegistration.tsx  PartInventory.tsx  Reports.tsx  SignUp.tsx
frontend/src/services/: api.ts
frontend/src/types/: models.ts
