# Configuração do servidor
server.port=8081

# Configuração do banco de dados
spring.datasource.url=jdbc:h2:mem:gosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuração do JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Static Content
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

# CORS
spring.mvc.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Logging
logging.level.root=INFO
logging.level.com.gos=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n